@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Lora:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-color: rgb(213, 200, 188);
  font-family: 'Lora', serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin-right: 2rem;
  margin-left: 2rem;
  
}

.grid {
  display: grid;
}

.section {
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
}

.main {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 2rem;
}

.nav-container {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: black;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
}

.nav-btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-btns,
.nav-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: bold;
  color: black;
  transition: .3s;
  text-transform: uppercase;
}

.nav-link:hover {
  transform: translateX(.25rem);
  font-size: 1.2rem;
}

.scroll-header {
  background-color: rgb(230, 218, 207);
  box-shadow: 0 1px 4px rgb(78, 78, 81);
}

.active-link {
  color: #b6a79a;
}


.home {
  overflow: hidden;
}

.banner {
  padding: 8rem 0 1rem;
  row-gap: 8px;
}

.banner-text {
 margin-bottom: 5rem;
}

.home-data, .home-description {
  font-size: 1.3rem;
  margin: 0.5rem 0;
  font-weight: 600;
  width: 100%;
}

.home-title {
  font-size: 3rem;
}

.button-link {
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  align-items: center;
  column-gap: 4rem;
  margin-top: 2rem;
}

.button-link i {
  font-size: 1rem;
  transition: .3s;
}

.button-link:hover i {
  transform: translateX(.25rem);
}

.banner-img {
  position: relative;
  width: 310px;
  justify-self: center;
}

.banner-img,
.image-2 {
  width: 400px;
}

.new__container {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: auto;
}

.new-title {
  font-size: 1rem;
}

.subtitle {
  font-size: .75rem;
}

.new-img {
  width: 350px;
  margin-bottom: 0.25rem;
}

.new-link,
.products-link {
  text-align: center;
  background-color: transparent;
  color: rgb(39, 38, 38);
  border: none;
  font-size: 1rem;
  font-weight: 600;
  transition: .3s;
}

.new-link:hover, 
.products-link:hover{
  transform: translateX(.25rem);
  font-size: 2rem;
}
.new-price {
  font-size: large;
  font-weight: 600;
}

.collection {
  overflow: hidden;
}

.collection-img {
  width: 600px;
}

.collection--container {
  text-align: center;
  margin: 0 5rem;
}
 
.collection-data { 
  margin: 2rem 0;
}

.products-section {
  margin-top: 2rem;
}

.products--container {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.products-card {
  position: relative;
  background-color: #e6dacf;
  padding: 1rem 0;
  margin: 1rem 0;
  border: 1px solid #e6dacf;
  text-align: center;
}

.products-img {
  padding: 0 1rem;
  margin-bottom: 1rem;
} 

.products-title,
.products-description {
  font-size: small;
  margin-bottom: .25rem;
  padding: 0 .8rem;
}

.products-price {
  font-size: .8rem;
  font-weight: 600;
}

.products-card:hover {
  box-shadow: 0 8px 30px hsla(0, 0%, 10%, .1);
}

.newsletter-bg {
  background-color: #b6a79a;
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2rem;
}

.newsletter-title {
  font-size: x-large;
  margin-bottom: 1rem;
}

.newsletter-subscribe {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  width: 100%;
  margin-top: 2rem;
}

.newsletter-input {
  border: none;
  outline: none;
  background-color: whitesmoke;
  padding: .5rem;
  color: rgb(58, 58, 58);
}

.button {
  padding: .5rem;
  text-align: center;
  background-color: #918274;
  border: none;
  outline: none;
  font-size: medium;
  font-weight: 600;
  color: rgb(21, 15, 15);
  transition: .3s;
}

.button:hover {
  transform: translateX(.25rem);
  font-size: larger;
}

.footer-container {
  row-gap: 2rem;
  border-bottom: 1px solid black;
  padding-bottom: 2rem;
}

.footer-title {
  margin-bottom: 1.2rem;
}

.footer-list,
.footer-link {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  font-weight: 500;
}

.footer-link {
  color: black;
}

.footer-link:hover {
  transform: translateX(.25rem);
  font-size: large;
}

.footer-social {
  display: flex;
  row-gap: 1.5rem;
}

.footer-social-link {
  font-size: 1.5rem;
  color: black;
}

.footer-social-link:hover{
  transform: translateX(.25rem);
  font-size: 2rem;
}

.footer-copy {
  display: block;
  margin: 3.5rem 0 1rem o;
  padding-top: 1rem;
  text-align: center;
  font-size: 1rem;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: 10%;
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  transform: translatey(.25rem);
  opacity: 1;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: black;
}

.show-scroll {
  bottom: 3rem;
}

::-webkit-scrollbar {
  width: .6rem;
  background-color: rgb(167, 160, 152);
}

::-webkit-scrollbar-thumb {
  background: rgb(103, 99, 94);
}

@media screen and (max-width:320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .image-1 {
    width: 250px;
  }

  .home-title,
  .collection-title {
    font-size: 1.5rem;
  }

  .home-data,
  .home-description {
    font-size: 1rem;
  }

  .button-link {
    font-size: 1.25rem;
  }

  .section__title {
    font-size: 2rem;
  }

  .products--container {
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {

  .image-1 {
    width: 520px;
  }

  .collection-title {
    font-size: 2rem;
  }

  .products--container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
  }

  .newsletter-input,
  .button,
  .newletter-description {
    margin: 0 1rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {

  .nav-menu {
    position: fixed;
    background-color: #e6dacf;
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 2.5rem 0;
    transition: .3s;
    bottom: 1.5rem;
    border-radius: 1.5rem;
    z-index: 100;
  }
  .show-menu {
    top: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 1rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 2rem;
  }

  .nav-link {
    text-transform: initial;
  }

  .banner {
    padding-top: 7rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .banner-text {
    padding-left: .8rem;
  }

  .image-1 {
    order: 1;
    width: 100%;
  }

  .products--container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2.5rem;
  }

  .products-title,
  .products-description,
  .products-price,
  .products-link {
    font-size: 1rem;
  }

  .newsletter-bg {
   display: flex;
   flex-direction: row;
    align-items: center;
    text-align: initial;
    column-gap: 2rem;
  }

  .newletter-description {
    width: 80%;
  }

  .newsletter-input,
  .button {
    width: 100%;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: 3rem;
  }

  .header {
    padding: 0 3rem;
  }

  .banner {
    column-gap: 4rem;
    padding: 7rem 4rem;
  }

  .newsletter-bg {
    margin: 0 5rem;
  }

  .footer-container {
    padding-bottom: 2rem;
    margin-left: 6rem;
    margin-right: 2rem;
  }
}
 
@media screen and (min-width: 1280px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    padding: 0 5rem;
  }

  .products--container {
    width: 90%;
    margin: 0 auto;
  }

  .newsletter-bg {
    padding: 5rem;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .footer-container {
    margin: 0 7rem;
  }
}